const { Telegraf } = require('telegraf');
const bot = new Telegraf('ВАШ_ТОКЕН');

bot.start((ctx) => ctx.reply('Привет! Отправь /help для меню'));
bot.command('help', (ctx) => ctx.reply('🔧 Доступные команды:\n/daily - Чек-лист дня\n/panic - Экстренная помощь'));

bot.launch().then(() => console.log('Бот запущен!'));
BOT_TOKEN=8080720259:AAGeCuHHoW2MBm7RgY3barQOIzoKLCQAsWU
{
  "name": "glitch-hello-node",
  "version": "0.1.0",
  "description": "A simple Node app built on fastify, instantly up and running. Built to be remixed on Glitch.com.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@fastify/formbody": "^7.4.0",
    "@fastify/static": "^6.10.2",
    "@fastify/view": "^8.0.0",
    "fastify": "^4.21.0",
    "handlebars": "^4.7.8",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": "14.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/glitch-hello-node"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch"
  ]
}
